<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="owy-bK-Snd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UBu-pj-KXM">
            <objects>
                <navigationController storyboardIdentifier="SettingNavController" automaticallyAdjustsScrollViewInsets="NO" id="owy-bK-Snd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="jqn-5z-e27"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9h-im-b3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kiq-ux-mqu" kind="relationship" relationship="rootViewController" id="uWl-Pj-VOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARR-jR-nkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1737"/>
        </scene>
        <!--Setting Table View Controller - 更多-->
        <scene sceneID="btv-F2-vaD">
            <objects>
                <tableViewController id="Kiq-ux-mqu" customClass="DKSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nye-QJ-Yix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="240-as-XBv">
                            <rect key="frame" x="0.0" y="545" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWN-ad-Qq6">
                                    <rect key="frame" x="15" y="14" width="290" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="btm-logout-normal-">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="btm-logout-pressed-"/>
                                    <connections>
                                        <action selector="exitButtonTapped:" destination="Kiq-ux-mqu" eventType="touchUpInside" id="FLl-Ew-Ssp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="YWb-k9-fnM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="EYc-6h-Q9O">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYc-6h-Q9O" id="1Z5-lo-aA2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-zi-sqd">
                                                    <rect key="frame" x="14" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-J9-qVv">
                                                    <rect key="frame" x="264" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ND6-J9-qVv" secondAttribute="trailing" constant="14" id="1cV-7K-otS"/>
                                                <constraint firstItem="ND6-J9-qVv" firstAttribute="top" secondItem="1Z5-lo-aA2" secondAttribute="top" constant="11" id="78u-An-cl6"/>
                                                <constraint firstAttribute="bottom" secondItem="ND6-J9-qVv" secondAttribute="bottom" constant="11" id="KUP-rg-T7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="cuY-eN-b4K">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuY-eN-b4K" id="Fjb-wk-Etd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="308" affinity="minX"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-pB-Ggo">
                                                    <rect key="frame" x="14" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djP-ie-ZYq">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="autoLoginSwitchChanged:" destination="Kiq-ux-mqu" eventType="valueChanged" id="lnF-9v-6z3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="djP-ie-ZYq" secondAttribute="bottom" constant="6" id="6nW-iu-dpX"/>
                                                <constraint firstItem="djP-ie-ZYq" firstAttribute="top" secondItem="Fjb-wk-Etd" secondAttribute="top" constant="6" id="Oo6-St-qdm"/>
                                                <constraint firstAttribute="trailing" secondItem="djP-ie-ZYq" secondAttribute="trailing" constant="14" id="RDZ-u4-emD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Bcr-Xl-osB">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bcr-Xl-osB" id="0xJ-x4-kQI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码修改" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwq-kg-taJ">
                                                    <rect key="frame" x="14" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="J9A-75-xKp" kind="push" id="2u1-sY-dn9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uDV-oQ-Tel">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="EHb-Dw-XjJ">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHb-Dw-XjJ" id="UV0-9i-0j7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="任务通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-K8-x69">
                                                    <rect key="frame" x="14" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="eZE-x6-Jmk" kind="push" id="JDY-bA-3hv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="qdS-iK-qeP">
                                        <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdS-iK-qeP" id="elE-9e-Rsw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2G/3G下接收图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-lo-NL6">
                                                    <rect key="frame" x="14" y="11" width="136" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-9H-6Ev">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="autoReceivePicSwitchChanged:" destination="Kiq-ux-mqu" eventType="valueChanged" id="mJ8-pR-r2c"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDu-9H-6Ev" firstAttribute="top" secondItem="elE-9e-Rsw" secondAttribute="top" constant="6" id="dJn-h0-lCd"/>
                                                <constraint firstAttribute="bottom" secondItem="xDu-9H-6Ev" secondAttribute="bottom" constant="6" id="dvO-yK-MFC"/>
                                                <constraint firstAttribute="trailing" secondItem="xDu-9H-6Ev" secondAttribute="trailing" constant="14" id="h71-6I-Gyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uu6-Do-KJf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="gP9-B6-Bmt">
                                        <rect key="frame" x="0.0" y="359" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gP9-B6-Bmt" id="uY2-k3-4AB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新版本检测" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-Bh-dhK">
                                                    <rect key="frame" x="14" y="11" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4En-Np-UR8">
                                                    <rect key="frame" x="264" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4En-Np-UR8" firstAttribute="top" secondItem="uY2-k3-4AB" secondAttribute="top" constant="11" id="2jG-Tg-h7e"/>
                                                <constraint firstAttribute="bottom" secondItem="4En-Np-UR8" secondAttribute="bottom" constant="11" id="3d5-Gj-PlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4En-Np-UR8" secondAttribute="trailing" constant="14" id="kBi-4E-eqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="QFU-kk-Gu7">
                                        <rect key="frame" x="0.0" y="403" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFU-kk-Gu7" id="ygZ-h8-fIb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上传日志" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-F8-ANR">
                                                    <rect key="frame" x="14" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="stq-eW-EBF" kind="push" id="5YX-K1-ecd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="700-3Z-HsO">
                                        <rect key="frame" x="0.0" y="447" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="700-3Z-HsO" id="DRz-Zz-zfs">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-Lb-p1d">
                                                    <rect key="frame" x="14" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="pkT-am-jXM" kind="push" id="5uD-7q-mgi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="ftv-IS-agM">
                                        <rect key="frame" x="0.0" y="491" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftv-IS-agM" id="4CL-hQ-llH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIv-B2-F0V">
                                                    <rect key="frame" x="14" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="beu-AW-5FA" kind="push" id="0mU-vi-txo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kiq-ux-mqu" id="dd0-rS-ZFk"/>
                            <outlet property="delegate" destination="Kiq-ux-mqu" id="Kjr-W2-ao8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="C9H-oc-b6J">
                        <barButtonItem key="backBarButtonItem" title="返回" id="0GO-Yp-3HU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appVersionLabel" destination="4En-Np-UR8" id="OVq-fq-RVp"/>
                        <outlet property="autoLoginSwitch" destination="djP-ie-ZYq" id="PKp-3V-kOc"/>
                        <outlet property="autoReceivePicSwitch" destination="xDu-9H-6Ev" id="Fap-ss-9tr"/>
                        <outlet property="userNameLabel" destination="ND6-J9-qVv" id="HvM-cg-opm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPk-bq-Awo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1761"/>
        </scene>
        <!--Notification Config Table View Controller - 任务通知-->
        <scene sceneID="sO5-c1-gDr">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="eZE-x6-Jmk" customClass="DKNotificationConfigTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mck-Fk-bvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cf7-DM-tXX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="9Eg-Hn-9Yk">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Eg-Hn-9Yk" id="wwB-zH-c99">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动推送任务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-nr-gr7">
                                                    <rect key="frame" x="14" y="11" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-VS-7My">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="autoPushSwitchChanged:" destination="eZE-x6-Jmk" eventType="valueChanged" id="yap-mm-paR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UT3-VS-7My" firstAttribute="top" secondItem="wwB-zH-c99" secondAttribute="top" constant="6" id="Jrh-GF-EVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="UT3-VS-7My" secondAttribute="bottom" constant="6" id="LQ1-aP-BvP"/>
                                                <constraint firstAttribute="trailing" secondItem="UT3-VS-7My" secondAttribute="trailing" constant="14" id="lrv-NV-3P6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="任务等级" id="1oG-9E-E4g">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="QuW-ut-MfR">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QuW-ut-MfR" id="hF3-Y2-Q3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redCircle" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-RI-Sm0">
                                                    <rect key="frame" x="14" y="14" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="紧急" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-Bd-0Pe">
                                                    <rect key="frame" x="37" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I68-ng-xkO">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I68-ng-xkO" secondAttribute="bottom" constant="6" id="7NZ-qR-vw8"/>
                                                <constraint firstItem="I68-ng-xkO" firstAttribute="top" secondItem="hF3-Y2-Q3Y" secondAttribute="top" constant="6" id="9ai-BE-G9H"/>
                                                <constraint firstAttribute="trailing" secondItem="I68-ng-xkO" secondAttribute="trailing" constant="14" id="Oaq-nz-Dql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="OlM-dU-edw">
                                        <rect key="frame" x="0.0" y="235" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OlM-dU-edw" id="Yf2-nq-5au">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowCircle" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-fn-Wve">
                                                    <rect key="frame" x="14" y="14" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clW-GP-aZD">
                                                    <rect key="frame" x="37" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-2g-5NT">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WkJ-2g-5NT" firstAttribute="top" secondItem="Yf2-nq-5au" secondAttribute="top" constant="6" id="caP-Bk-Kq2"/>
                                                <constraint firstAttribute="bottom" secondItem="WkJ-2g-5NT" secondAttribute="bottom" constant="6" id="igf-Cr-twL"/>
                                                <constraint firstAttribute="trailing" secondItem="WkJ-2g-5NT" secondAttribute="trailing" constant="14" id="j3Y-8w-6eW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Moh-T5-8El">
                                        <rect key="frame" x="0.0" y="279" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Moh-T5-8El" id="00i-kI-F6j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-dy-h5C">
                                                    <rect key="frame" x="14" y="14" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="一般" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-fu-nKI">
                                                    <rect key="frame" x="37" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-U5-Hkh">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zy2-U5-Hkh" secondAttribute="bottom" constant="6" id="Z6d-U4-cLN"/>
                                                <constraint firstItem="zy2-U5-Hkh" firstAttribute="top" secondItem="00i-kI-F6j" secondAttribute="top" constant="6" id="eWa-fX-lI8"/>
                                                <constraint firstAttribute="trailing" secondItem="zy2-U5-Hkh" secondAttribute="trailing" constant="14" id="lbb-Et-2CM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="开启后，自动屏蔽00:00~07:00间的任何任务" id="vP1-h4-icu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="pXo-4i-dYc">
                                        <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXo-4i-dYc" id="Das-X0-B6x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-QQ-SgG">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="夜间免打扰模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-BV-tJ1">
                                                    <rect key="frame" x="14" y="11" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CGU-QQ-SgG" firstAttribute="top" secondItem="Das-X0-B6x" secondAttribute="top" constant="6" id="HRz-1K-vGY"/>
                                                <constraint firstAttribute="bottom" secondItem="CGU-QQ-SgG" secondAttribute="bottom" constant="6" id="p4e-GP-nOe"/>
                                                <constraint firstAttribute="trailing" secondItem="CGU-QQ-SgG" secondAttribute="trailing" constant="14" id="xvN-Nr-XQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eZE-x6-Jmk" id="ds7-t6-b8z"/>
                            <outlet property="delegate" destination="eZE-x6-Jmk" id="n8o-9R-YOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="任务通知" id="8hW-wO-jss">
                        <barButtonItem key="rightBarButtonItem" image="ico-ok-" id="M2w-Vk-ATS">
                            <connections>
                                <action selector="saveUserConfig:" destination="eZE-x6-Jmk" id="g83-ti-Ymr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoPushNotificationSwitcher" destination="UT3-VS-7My" id="dXX-eG-JH9"/>
                        <outlet property="disturbSwitcher" destination="CGU-QQ-SgG" id="Urh-u9-pKt"/>
                        <outlet property="warnLevelGeneralSwitcher" destination="zy2-U5-Hkh" id="V4q-iY-Onw"/>
                        <outlet property="warnLevelSeriousSwitcher" destination="WkJ-2g-5NT" id="iaz-82-2Gi"/>
                        <outlet property="warnLevelUrgentSwitcher" destination="I68-ng-xkO" id="0pc-fg-4DN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AF-7R-QNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="2434"/>
        </scene>
        <!--Up Load Log View Controller - 上传日志-->
        <scene sceneID="aKH-Aw-stZ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="stq-eW-EBF" customClass="DKUpLoadLogViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bIk-PM-Bxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpLoadLogCell" id="r9E-C8-p8l">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9E-C8-p8l" id="HYz-cg-sjA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="stq-eW-EBF" id="H4B-Sg-WPK"/>
                            <outlet property="delegate" destination="stq-eW-EBF" id="Mci-wy-FjH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="上传日志" id="pEW-h6-HKc">
                        <barButtonItem key="rightBarButtonItem" image="ico-upload" id="lXc-RY-3bL">
                            <connections>
                                <action selector="doUploadLogFiles" destination="stq-eW-EBF" id="dRA-yX-2zl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onn-BN-p0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="2427"/>
        </scene>
        <!--Password Modify View Controller - 密码修改-->
        <scene sceneID="XHL-KM-Lj2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="J9A-75-xKp" customClass="DKPasswordModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sj-YM-jp0"/>
                        <viewControllerLayoutGuide type="bottom" id="B6f-nk-7Ti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bro-hv-eei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-listbg-new" translatesAutoresizingMaskIntoConstraints="NO" id="quY-Ab-Rqx">
                                <rect key="frame" x="0.0" y="92" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="s9R-Tp-8sD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-listbg-new" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-3P-hVn">
                                <rect key="frame" x="0.0" y="159" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vhv-v7-nRM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar-listbg-new" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-ls-QiE">
                                <rect key="frame" x="0.0" y="203" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="B48-Bv-S04"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="旧密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-vD-2Bw">
                                <rect key="frame" x="15" y="92" width="305" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="coQ-s2-b5V"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-zW-p7N">
                                <rect key="frame" x="15" y="162" width="305" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cGb-rJ-OQo"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-kP-0Z4">
                                <rect key="frame" x="15" y="206" width="305" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DHK-eO-5HB"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0I4-zW-p7N" firstAttribute="top" secondItem="quY-Ab-Rqx" secondAttribute="bottom" constant="23" id="5fd-JZ-RQZ"/>
                            <constraint firstItem="wMs-3P-hVn" firstAttribute="leading" secondItem="bro-hv-eei" secondAttribute="leading" id="6vg-Ft-w9L"/>
                            <constraint firstItem="EjU-ls-QiE" firstAttribute="leading" secondItem="bro-hv-eei" secondAttribute="leading" id="8X7-74-N5R"/>
                            <constraint firstAttribute="trailing" secondItem="wMs-3P-hVn" secondAttribute="trailing" id="BIz-D2-9Ow"/>
                            <constraint firstAttribute="trailing" secondItem="iFb-vD-2Bw" secondAttribute="trailing" id="Clq-gl-WWd"/>
                            <constraint firstItem="iFb-vD-2Bw" firstAttribute="top" secondItem="6Sj-YM-jp0" secondAttribute="bottom" constant="28" id="DcK-ci-iqu"/>
                            <constraint firstItem="wMs-3P-hVn" firstAttribute="top" secondItem="quY-Ab-Rqx" secondAttribute="bottom" constant="20" id="Ep5-u4-n9u"/>
                            <constraint firstAttribute="trailing" secondItem="9wp-kP-0Z4" secondAttribute="trailing" id="JHH-Kd-xH5"/>
                            <constraint firstItem="9wp-kP-0Z4" firstAttribute="leading" secondItem="bro-hv-eei" secondAttribute="leading" constant="15" id="PSg-jK-VeV"/>
                            <constraint firstAttribute="trailing" secondItem="0I4-zW-p7N" secondAttribute="trailing" id="Q99-X8-PuK"/>
                            <constraint firstItem="quY-Ab-Rqx" firstAttribute="leading" secondItem="bro-hv-eei" secondAttribute="leading" id="RKo-w6-Ws3"/>
                            <constraint firstItem="0I4-zW-p7N" firstAttribute="leading" secondItem="bro-hv-eei" secondAttribute="leading" constant="15" id="Xs0-c0-hTB"/>
                            <constraint firstAttribute="trailing" secondItem="EjU-ls-QiE" secondAttribute="trailing" id="bll-eS-3NL"/>
                            <constraint firstItem="9wp-kP-0Z4" firstAttribute="top" secondItem="wMs-3P-hVn" secondAttribute="bottom" id="eVd-qy-UHz"/>
                            <constraint firstAttribute="trailing" secondItem="quY-Ab-Rqx" secondAttribute="trailing" id="ei3-eh-Wls"/>
                            <constraint firstItem="EjU-ls-QiE" firstAttribute="top" secondItem="quY-Ab-Rqx" secondAttribute="bottom" constant="64" id="jXi-FZ-B6l"/>
                            <constraint firstItem="iFb-vD-2Bw" firstAttribute="leading" secondItem="bro-hv-eei" secondAttribute="leading" constant="15" id="ji2-1k-oK6"/>
                            <constraint firstItem="quY-Ab-Rqx" firstAttribute="top" secondItem="6Sj-YM-jp0" secondAttribute="bottom" constant="28" id="oiD-GT-kNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="密码修改" id="kyw-2W-QQH">
                        <barButtonItem key="rightBarButtonItem" image="ico-ok-" id="arE-l9-u3S">
                            <connections>
                                <action selector="savePassword" destination="J9A-75-xKp" id="YHb-Cz-V6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewPasswordField" destination="0I4-zW-p7N" id="xLK-mz-rJM"/>
                        <outlet property="confirmNewPasswordField" destination="9wp-kP-0Z4" id="TXt-Sc-Bva"/>
                        <outlet property="curPasswordField" destination="iFb-vD-2Bw" id="SJH-Ss-58V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJt-xd-cLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="2427"/>
        </scene>
        <!--About Us View Controller - 关于我们-->
        <scene sceneID="S2O-SO-Div">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="beu-AW-5FA" customClass="DKAboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mr-u6-PoG"/>
                        <viewControllerLayoutGuide type="bottom" id="SAE-do-1mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNE-5M-JWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cyyun" translatesAutoresizingMaskIntoConstraints="NO" id="deC-dz-OLc">
                                <rect key="frame" x="90" y="83" width="140" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2lD-uC-jHz"/>
                                    <constraint firstAttribute="height" constant="54" id="oE6-Qg-sRg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="qns-ov-bPV">
                                <rect key="frame" x="29" y="145" width="263" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="KBe-BH-BW0"/>
                                    <constraint firstAttribute="width" constant="263" id="a4j-ze-anJ"/>
                                </constraints>
                                <string key="text">中青华云新媒体科技有限公司是一家共青团中央下属的高科技公司。公司由中国青年报社组建，旨在建设一个国家级的引领舆论导向的新媒体平台。公司立足自主研发和技术创新，积极引进国内外高科技人才和领先的新媒体技术，和清华大学等科研机构深入合作，始终保持核心技术行业领先地位。“舆情快递VOICE EXPRESS”是公司核心产品。该产品经历多年技术沉淀，拥有完全自主知识产权，具有强大的市场竞争力。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-KK-swg">
                                <rect key="frame" x="57" y="348" width="206" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cLI-Y6-odk"/>
                                    <constraint firstAttribute="width" constant="206" id="feL-11-Ieg"/>
                                </constraints>
                                <state key="normal" title="      0574-2887 7331">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callAction:" destination="beu-AW-5FA" eventType="touchUpInside" id="mvG-eK-Xdj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-zM-1WM">
                                <rect key="frame" x="72" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Svl-WL-fdC"/>
                                    <constraint firstAttribute="width" constant="30" id="utz-nY-IuG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-1b-8KX">
                                <rect key="frame" x="57" y="381" width="206" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="5bB-Cq-LkY"/>
                                    <constraint firstAttribute="height" constant="29" id="Ct5-my-8ru"/>
                                </constraints>
                                <state key="normal" title="       contact@cyyun.com">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactAction:" destination="beu-AW-5FA" eventType="touchUpInside" id="Xj5-2p-auO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-EJ-dSj">
                                <rect key="frame" x="57" y="381" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O3j-YN-JY0"/>
                                    <constraint firstAttribute="width" constant="30" id="lIj-sD-umT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8xZ-1b-8KX" firstAttribute="top" secondItem="iDv-zM-1WM" secondAttribute="bottom" constant="5" id="APG-h0-Rh6"/>
                            <constraint firstItem="8xZ-1b-8KX" firstAttribute="leading" secondItem="kJT-EJ-dSj" secondAttribute="trailing" constant="-30" id="H3u-TS-Uvz"/>
                            <constraint firstAttribute="centerX" secondItem="qeN-KK-swg" secondAttribute="centerX" id="J6I-aV-KOH"/>
                            <constraint firstItem="iDv-zM-1WM" firstAttribute="top" secondItem="qns-ov-bPV" secondAttribute="bottom" constant="6" id="Lc7-Iy-Aiy"/>
                            <constraint firstAttribute="centerX" secondItem="deC-dz-OLc" secondAttribute="centerX" id="VUl-UC-kBX"/>
                            <constraint firstItem="qeN-KK-swg" firstAttribute="top" secondItem="qns-ov-bPV" secondAttribute="bottom" constant="8" id="buo-0q-sEO"/>
                            <constraint firstItem="deC-dz-OLc" firstAttribute="top" secondItem="2mr-u6-PoG" secondAttribute="bottom" constant="19" id="jUu-Mj-qVL"/>
                            <constraint firstItem="qeN-KK-swg" firstAttribute="leading" secondItem="iDv-zM-1WM" secondAttribute="trailing" constant="-45" id="kie-ri-NT7"/>
                            <constraint firstItem="qns-ov-bPV" firstAttribute="top" secondItem="deC-dz-OLc" secondAttribute="bottom" constant="8" id="lbw-rj-Uzd"/>
                            <constraint firstAttribute="centerX" secondItem="qns-ov-bPV" secondAttribute="centerX" id="oDC-ny-m6d"/>
                            <constraint firstItem="kJT-EJ-dSj" firstAttribute="top" secondItem="iDv-zM-1WM" secondAttribute="bottom" constant="5" id="v6e-FN-klW"/>
                            <constraint firstAttribute="centerX" secondItem="8xZ-1b-8KX" secondAttribute="centerX" id="wTL-HO-9Xh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="2Nl-P6-mGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESt-IJ-jqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="2427"/>
        </scene>
        <!--Help Me Table View Controller - 帮助文档-->
        <scene sceneID="WlY-1E-ghw">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="pkT-am-jXM" customClass="DKHelpMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GH1-W8-f4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="helpMeCell" textLabel="nMe-Pv-YaP" style="IBUITableViewCellStyleDefault" id="lbV-7g-70i">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbV-7g-70i" id="nap-qA-Zxh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="nMe-Pv-YaP">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="C59-V3-PZi" kind="push" id="4kC-KO-gqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkT-am-jXM" id="PsD-eb-LdN"/>
                            <outlet property="delegate" destination="pkT-am-jXM" id="tzA-kt-hb3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帮助文档" id="Hs9-1h-4YJ">
                        <barButtonItem key="backBarButtonItem" title="返回" id="iKZ-Bg-V6N"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVd-uD-Txs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="2427"/>
        </scene>
        <!--Detail Help Me View Controller - 正文-->
        <scene sceneID="T6u-dx-pt1">
            <objects>
                <viewController id="C59-V3-PZi" customClass="DKDetailHelpMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fio-Uw-AHt"/>
                        <viewControllerLayoutGuide type="bottom" id="Eo6-We-6kZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lv-yf-iIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-i0-osS">
                                <rect key="frame" x="9" y="78" width="302" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jMI-5J-ADh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-1C-5MA">
                                <rect key="frame" x="9" y="145" width="302" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="AQC-hE-OLG"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PhA-1C-5MA" firstAttribute="leading" secondItem="1Lv-yf-iIH" secondAttribute="leading" constant="9" id="31j-ou-ozk"/>
                            <constraint firstItem="NuI-i0-osS" firstAttribute="top" secondItem="Fio-Uw-AHt" secondAttribute="bottom" constant="14" id="RBT-Ae-AEo"/>
                            <constraint firstAttribute="centerX" secondItem="PhA-1C-5MA" secondAttribute="centerX" id="SGf-qz-jbA"/>
                            <constraint firstItem="NuI-i0-osS" firstAttribute="leading" secondItem="1Lv-yf-iIH" secondAttribute="leading" constant="9" id="h7M-UA-mvV"/>
                            <constraint firstAttribute="trailing" secondItem="PhA-1C-5MA" secondAttribute="trailing" constant="9" id="iKc-n5-nX9"/>
                            <constraint firstAttribute="trailing" secondItem="NuI-i0-osS" secondAttribute="trailing" constant="9" id="nqe-Od-fLq"/>
                            <constraint firstAttribute="centerX" secondItem="NuI-i0-osS" secondAttribute="centerX" id="tFW-PC-og4"/>
                            <constraint firstItem="PhA-1C-5MA" firstAttribute="top" secondItem="NuI-i0-osS" secondAttribute="bottom" constant="-1" id="xck-c5-KO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="正文" id="ujU-SM-CUV"/>
                    <connections>
                        <outlet property="answerTextView" destination="PhA-1C-5MA" id="Erh-vx-oVG"/>
                        <outlet property="questionLabel" destination="NuI-i0-osS" id="pBq-Oa-UGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1E-UJ-6Ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="3102"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar-listbg-new" width="281" height="104"/>
        <image name="blueCircle" width="281" height="104"/>
        <image name="btm-logout-normal-" width="281" height="104"/>
        <image name="btm-logout-pressed-" width="281" height="104"/>
        <image name="ico-ok-" width="281" height="104"/>
        <image name="ico-upload" width="281" height="104"/>
        <image name="logo-cyyun" width="281" height="104"/>
        <image name="message" width="281" height="104"/>
        <image name="redCircle" width="281" height="104"/>
        <image name="telephone" width="281" height="104"/>
        <image name="yellowCircle" width="281" height="104"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
